<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textSize="30sp"
        android:textColor="#FFF"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="44dp"
        android:text="Your dates" />

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/hgjd">

        <CalendarView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CalendarView>
    </LinearLayout>


</LinearLayout>